{
  "name": "reporsitorio-09",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paravani/reporsitorio-09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paravani/reporsitorio-09/issues"
  },
  "homepage": "https://github.com/Paravani/reporsitorio-09#readme",
  "devDependencies": {
    "electron": "^36.2.0"
  }
}
